NODE_ENV=development
GATEWAY_SERVICE_PORT=4000

AUTH_SERVICE_URL=http://localhost:4003
USER_SERVICE_URL=http://localhost:4001

INTERNAL_API_TOKEN=9bc779ffb3a58415bffca9ecbb942f33947ee6d99f6f1a1e5f0df32aaa520af6
JWT_SECRET=477dcbb96c8d0610ad480a40edef67a6
