NODE_ENV=development
USER_SERVICE_PORT=4001

USER_DB_URL=postgresql://chat_youapp_user_user:chat_youapp_user_password@localhost:5432/chat_youapp_user_service
USER_DB_SSL=false

INTERNAL_API_TOKEN=9bc779ffb3a58415bffca9ecbb942f33947ee6d99f6f1a1e5f0df32aaa520af6

RABBITMQ_URL=amqp://guest:guest@localhost:5672