NODE_ENV=development
AUTH_SERVICE_PORT=4003

AUTH_DB_URL=mysql://chat_youapp_auth_user:chat_youapp_auth_password@localhost:3306/chat_youapp_auth_service
AUTH_DB_SSL=false

INTERNAL_API_TOKEN=9bc779ffb3a58415bffca9ecbb942f33947ee6d99f6f1a1e5f0df32aaa520af6

JWT_SECRET=477dcbb96c8d0610ad480a40edef67a6
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=2b1d5a442cd9cd9204b41f44d4cad1c8
JWT_REFRESH_EXPIRES_IN=30d

RABBITMQ_URL=amqp://guest:guest@localhost:5672