NODE_ENV=development
CHAT_SERVICE_PORT=4002

INTERNAL_API_TOKEN=9bc779ffb3a58415bffca9ecbb942f33947ee6d99f6f1a1e5f0df32aaa520af6
JWT_SECRET=477dcbb96c8d0610ad480a40edef67a6

RABBITMQ_URL=amqp://guest:guest@localhost:5672
REDIS_URL=redis://localhost:6379
MONGO_URL=mongodb://root:password@localhost:27017/chat_youapp_chat_service?authSource=admin